alembic==1.5.4
asgiref==3.5.2
Babel==2.9.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
click==7.1.2
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
Django==4.0.6
django-crispy-forms==1.14.0
filelock==3.7.1
Flask==1.1.4
Flask-Login==0.6.1
Flask-Migrate==2.5.3
Flask-Moment==0.11.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.1.2
importlib-metadata==4.11.4
importlib-resources==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.2
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.4.3
numpy==1.21.4
pandas==1.3.4
Pillow==8.4.0
platformdirs==2.5.2
psycopg2==2.9.3
pyparsing==3.0.4
python-dateutil==2.6.0
python-editor==1.0.4
pytz==2021.3
six==1.16.0
soupsieve==2.3
SQLAlchemy==1.4.37
SQLAlchemy-Utils==0.38.2
sqlparse==0.4.2
tzdata==2022.1
virtualenv==20.14.1
virtualenvwrapper-win==1.2.7
Werkzeug==1.0.1
WTForms==3.0.1
zipp==3.8.0
